* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
    color: white;
    font-family: "Inter", sans-serif;
    overflow: hidden;
}

.background {
    position: fixed;
    inset: 0;

    background:
        radial-gradient(circle at 30% 30%, rgba(140,0,255,.25), transparent 35%),
        radial-gradient(circle at 70% 70%, rgba(110,0,255,.18), transparent 40%),
        #000;

    filter: blur(30px);
}

.container {
    position: relative;
    z-index: 1;

    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;

    padding: 24px;
}

h1 {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 700;
    letter-spacing: .12em;
}

h1 span {
    color: #a855f7;
}

.line {
    width: 120px;
    height: 4px;
    background: #8b5cf6;

    margin: 24px 0;

    border-radius: 999px;

    box-shadow: 0 0 20px #8b5cf6;
}

.coming {
    font-size: 1.8rem;
    color: #d8b4fe;
    font-weight: 600;
}

.description {
    margin-top: 16px;

    color: #999;

    max-width: 500px;

    line-height: 1.7;
}

@media (max-width: 600px) {
    .coming {
        font-size: 1.4rem;
    }

    .description {
        font-size: .95rem;
    }
}
